 [ti:万水千山总是情]
[ar:群星]
[al:港台怀旧影视金曲]

[02:18.31][00:57.14][00:00.00]万水千山总是情
[02:56.81][02:54.38][02:47.92][02:39.69][02:33.65][02:29.50][02:23.52][02:17.48][02:07.39][02:01.12][01:57.08][01:50.97][01:44.79][01:40.85][01:33.24][01:18.53][01:12.42][01:08.41][01:02.34][00:56.27][00:46.06][00:39.96][00:35.78][00:29.82][00:23.58][00:19.59][00:13.38][00:03.77]
[00:06.39]作曲：顾嘉辉  作词：邓伟雄
[00:09.06]港台怀旧影视金曲
[01:37.95][00:16.81]莫说青山多障碍
[01:42.18][00:21.02]风也急 风也劲
[01:46.29][00:25.20]白云过山峰也可传情
[01:54.11][00:32.77]莫说水中多变幻
[01:58.47][00:37.24]水也清 水也静
[02:02.59][00:41.45]柔情似水爱共永
[02:10.38][00:49.23]未怕罡风吹散了热爱
[02:26.67][01:05.47]聚散也有天注定
[02:30.98][01:09.79]不怨天 不怨命
[02:43.30][02:35.08][01:13.98]但求有山水共作证
[01:28.04]*************************
[02:58.63]END






歌词来源:www.lrcxz.com