 [ti:恋曲1980 Live ]
[ar:罗大佑]
[al:]
[ly:罗大佑]
[mu:罗大佑]
[ma:]
[pu:]
[by:ttpod]
[total:207869]
[offset:0]
[00:00.409]恋曲1980 Live  - 罗大佑
[00:03.822]词：罗大佑
[00:05.201]曲：罗大佑
[00:07.052]
[00:21.924]你曾经对我说
[00:24.333]你永远爱着我
[00:28.416]爱情这东西我明白
[00:31.531]但永远是什么
[00:35.102]姑娘你别哭泣
[00:38.108]我俩还在一起
[00:41.693]今天的欢乐将是
[00:44.435]明天创痛的回忆
[00:48.408]啦 啦 啦 啦 啦
[00:51.721]啦 啦 啦 啦 啦
[00:55.023]今天的欢乐将是
[00:57.488]明天永恒的回忆
[01:05.411]什么都可以抛弃
[01:08.169]什么也不能忘记
[01:11.535]现在你说的话
[01:13.542]都只是你的勇气
[01:18.125]春天刮着风
[01:21.340]秋天下着雨
[01:24.745]春风秋雨多少海誓山盟
[01:28.953]随风远去
[01:31.375]啦 啦 啦 啦 啦
[01:34.689]啦 啦 啦 啦 啦
[01:37.906]亲爱的莫再说
[01:40.314]你我永远不分离
[01:44.828]
[01:58.145]你不属于我
[02:01.307]我也不拥有你
[02:04.581]姑娘世上没有人
[02:07.495]有占有的权利
[02:11.105]或许我们分手
[02:14.072]就这么不回头
[02:17.331]至少不用编织一些美丽的借口
[02:24.234]啦 啦 啦 啦 啦
[02:27.498]啦 啦 啦 啦 啦
[02:30.707]亲爱的莫再说你我永远不分离
[02:37.373]啦 啦 啦 啦 啦
[02:40.488]啦 啦 啦 啦 啦
[02:43.591]亲爱的莫再说你我永远不分离
[02:50.522]啦 啦 啦 啦 啦
[02:53.438]啦 啦 啦 啦 啦
[02:57.044]亲爱的莫再说你我永远不分离
[03:03.740]啦 啦 啦 啦 啦
[03:07.098]啦 啦 啦 啦 啦
[03:09.742]亲爱的莫再说你我永远不分离
歌词来源:www.lrcxz.com